MONGO_INITDB_DATABASE=repmap
MONGO_INITDB_ROOT_USERNAME=repmap
MONGO_INITDB_ROOT_PASSWORD=
MONGODB_USER=repmap
MONGODB_PASS=
MONGODB_IP=127.0.0.1
MONGODB_PORT=27017

WEBSERVER_PORT=8080
WAIT_FOR_LIST_MS=5000
DOWNLOAD_FILE=true
NRRL_LIST_URL=
